{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify-json/charm": "^1.2.2",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/solar": "^1.2.2",
    "@iconify-json/uiw": "^1.2.1",
    "@nuxt/eslint": "^0.7.4",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/device": "^3.2.4",
    "@pinia/nuxt": "^0.9.0",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/ua-parser-js": "^0.7.39",
    "@types/validator": "^13.12.2",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/zod": "^4.15.0",
    "bcrypt": "^5.1.1",
    "formidable": "^3.5.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.17",
    "mitt": "^3.0.1",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.15.1",
    "pinia": "^2.3.0",
    "ua-parser-js": "^2.0.0",
    "url-pattern": "^1.0.3",
    "validator": "^13.12.0",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.5.0",
    "vue-timer-hook": "^1.0.84",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^5.22.0"
  }
}
